footer {
  background-color: $blue-80;
  padding: 30px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
}

.footer-brand-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 33%;
}

.footer-brand-container img {
  width: 150px;
}

.footer-info-text {
  color: $neutral-40;
  font-style: normal;
  font-weight: 400;
  font-size: $font-size-m;
  line-height: 140%;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}

.footer-links {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 30px;
}

.footer-explore-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  gap: 10px;
  width: 33%;
}

.footer-explore-title {
  font-style: normal;
  font-weight: 600;
  font-family: "Space Mono";
  font-size: $font-size-l;
  line-height: 140%;
  text-transform: capitalize;
  text-align: center;
  color: $neutral-100;
}

.footer-newsletter-title {
  font-style: normal;
  font-weight: 600;
  font-family: "Space Mono";
  font-size: $font-size-l;
  line-height: 140%;
  text-transform: capitalize;
  text-align: flex-start;
  color: $neutral-100;
}

#footer-newsletter-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  width: 33%;
}

.footer-input-container {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
}

.newsletter-email-input {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px;
  gap: 10px;
  width: 50%;
  height: 52px;
  border-radius: 20px;
  border: none;
  text-align: center;
}

.footer-mellow {
    text-align: center;
    color: $neutral-40;
    font-style: normal;
    font-weight: 400;
    font-size: $font-size-m;
    line-height: 140%;
    margin-top: 10px;
    margin-bottom: 10px;
  }

.lang-switcher-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  line-height: 10px;
}

a:link {
  text-decoration: none;
}

@media (max-width: 680px) {
  .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .footer-brand-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
  }

  .footer-explore-container {
    padding: 30px;
    width: 100%;
    gap: 10px;
  }

  .footer-newsletter-container {
    width: 100%;
    margin: 20px;
  }

  .lang-switcher-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px;
  }
}

@media (min-width: 900px) {

  .footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  .footer-explore-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0px;
    gap: 10px;
  }

  .footer-input-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .newsletter-email-input {
    width: 260px;
  }

}

@media (min-width: 1200px) {

  .footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .footer-explore-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    padding-bottom: 30px;
    padding-left: 0px;
    gap: 10px;
  }

}
